<!DOCTYPE html>
<!-- /jquerystudy/src/main/webapp/20230426/slideimg.html -->
<html>
<head>
<meta charset="UTF-8">
<title>슬라이드 이미지 구현</title>
<style type="text/css">
	*{margin:0px; padding:0px;}
	.animation_canvas{
		overflow : hidden;
		position: relative;
		width: 600px;
		height: 400px;
	}
	/* 이미지 부분 */
	.slider_panel{width: 3000px; position: relative;}
	.slider_image{ float: left; width: 600px; height: 400px;}
	/* 텍스트 부분 */
	.slider_text_panel{ position: absolute; top: 100px; left:50px;}
	.slider_text{position: absolute; width: 250px; height: 150px; color: white;}
	/* 버튼 부분 */
	.control_panel{position: absolute; top: 380px; left:270px;
					height: 13px; overflow: hidden;}
	.control_button{width: 12px; height: 46px; position: relative;
					float: left; cursor: pointer; background: url('point_button.png');}
	/* 하단의 버튼에 마우스 커서가 들어오는 경우 2번째 원을 표시 */
	.control_button:hover{top:-16px;}
	/* class="control_button select"인 경우 */
	.control_button.select{top:-31px;}										
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(".control_button").each(function(index){
			$(this).attr("idx",index); // idx = '0',...idx = '4'
		}).click(function(){	// 클릭이벤트 설정 
			let index = $(this).attr("idx"); // this클릭된 버튼에 idx 속성값
			moveSlider(index);
		})
		$(".slider_text").css("left",-300).each(function(index){
			$(this).attr("idx",index);
		});
		moveSlider(0);	// idx =0으로시작. 첫번째 이미지부터 보여줌
		let idx = 0;
		let inc = 1;
		setInterval(function(){
			if(idx >= 4) inc = -1;
			if(idx <= 0) inc = 1;
			idx += inc;	//2초마다 idx 증감
			moveSlider(idx);
		},2000)
	})
	function moveSlider(index){	// 이미지를 이동시키는 함수
		let moveLeft = -(index*600); // 0,-600, -1200,..-2400. index : 0~4
		// index 값으로 보여질 이미지로 이동
		$(".slider_panel").animate({left : moveLeft},'slow');
		// class="control_button" 태그에 select class 속성 추가
		// class="control_button select" => 파란점으로 표시
		$(".control_button[idx ="+index+"]").addClass("select");
		// class="control_button" 태그에 select class 속성 제거
		$(".control_button[idx !="+index+"]").removeClass("select");
		// idx에 해당하는 글자부분을 보여줌
		$(".slider_text[idx ="+index+"]").show().animate({
			left : 0
		},'slow')
		// idx에 해당하지 않는 글자부분 숨김
		$(".slider_text[idx !="+index+"]").hide('slow',function(){
			$(this).css("left",-300);
		})
	}
</script>
</head>
<body>
<h1> 슬라이드 이미지 구현하기 </h1>
<div class="animation_canvas">
	<div class="slider_panel">
		<img src="Desert.jpg" class="slider_image" />
		<img src="Hydrangeas.jpg" class="slider_image" />
		<img src="Jellyfish.jpg" class="slider_image" />
		<img src="Koala.jpg" class="slider_image" />
		<img src="Lighthouse.jpg" class="slider_image" />
	</div>
	<div class="slider_text_panel">
		<div class="slider_text"><h1>사막이미지</h1><p>더운사막</p></div>
		<div class="slider_text"><h1>수국이미지</h1><p>물에서 자라는 수생식물</p></div>
		<div class="slider_text"><h1>해파리이미지</h1><p>해파리는 독이있다</p></div>
		<div class="slider_text"><h1>코알라이미지</h1><p>코알라는 유칼리나무잎만 먹는다</p></div>
		<div class="slider_text"><h1>등대이미</h1><p>등대이미지</p></div>
	</div>
</div>
<div class="control_panel">
	<div class="control_button"></div>
	<div class="control_button"></div>
	<div class="control_button"></div>
	<div class="control_button"></div>
	<div class="control_button"></div>
</div>
</body>
</html>